# algorithms

./: .gitignore  README.md  build.gradle
src/main/clojure/: fact.clj  test.clj
src/main/java/: Counter.java  Lock.java  ProducerConsumer.java  Scratch.java  Solution.java  UF.java
src/main/java/basicjava/: DateThreadSafe.java  ExceptionTest.java  IterableTest.java  Sorting.java
src/main/java/basicjava/annotations/: MMAnno.java  MMAnnoTest.java
src/main/java/basicjava/bitmanipulation/: ClientSocket.java  Shift.java
src/main/java/basicjava/comparable/: HDTV.java
src/main/java/basicjava/equals/: MyObject.java
src/main/java/basicjava/iterable/: MyIterable.java
src/main/java/datastructures/: StackMM.java
src/main/java/leetcode/: ListNode.java  TreeNode.java
src/main/java/puzzles/: AllStringSWithKAlphabets.java  CrossWord.java  CrossWordHelper.java  KeyPad.java  MinWinGlasses.java  Permutation.java  PhonePad.java  StringReverseSubStringLowestLexicograph.java
src/main/java/recursionandbacktrack/: KnightTour.java  KnightTourgeekforgeek.java  NQueens.java  PrintBinary.java  PrintDecimal.java
src/main/java/threads/: CompilerOptimization.java  CounterExample.java  ExecutorExample.java  MyCallable.java  NoVisibility.java  Race.java  SimpleThreadPool.java  SleepVsWait.java  ThreadCPUUsage.java  WorkerThread.java
src/main/numbrs/: Solution.java
src/main/resources/: wineglassesinput  wineglassesinput1
src/main/scala/: MergeSortGeneric.sc  Pack.sc  Test.sc
src/main/scala/test/: ReverseList.scala  msort.sc
src/main/standard_problems/: AllSubSets.java  CutRod.java  Dice.java  EditDistance.java  KadaneAlgo.java  Knapsack.java  LongestCommonSubsequence.java  LongestIncreasingSubSequence.java  MatrixPrinter.java  Permute.java  PrintHelper.java  Sublist.java  dice_roll.py  longest_increasing_subsequence.py  perm.py  print_binary.py  print_decimal.py  subset.py
(+97 files in other folders)
